<html>
    <head>
        <title>
            animation
        </title>
        <style>
            .box{
                width: 300px;
                height: 300px;
                background-color: brown;
                animation-name: play;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            @keyframes play{
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(360deg);
                }
                0%{
                    transform: rotate(0deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>