<html>
    <head>
        <title>
            animation
        </title>
        <style>
            *{
                margin: 0%;
            }
            .box{
                width: 50px;
                height: 50px;
                background-color: rgb(38, 212, 16);
                animation-name: play;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                position: absolute;
                border-radius: 50%;
            }
            .box1{
                width: 50px;
                height: 50px;
                background-color: rgb(38, 212, 16);
                animation-name: play;
                animation-duration: 6.01s;
                animation-iteration-count: infinite;
                position: absolute;
                border-radius: 50%;
            }
            .box3{
                width: 50px;
                height: 50px;
                background-color: rgb(38, 212, 16);
                animation-name: play;
                animation-duration: 6.06s;
                animation-iteration-count: infinite;
                position: absolute;
                border-radius: 50%;
            }

            @keyframes play{
                0%{
                    top: 0;
                    left: 0;
                }
                10%{
                    top: 600px;
                    left: 200px;
                    
                }
                20%{
                    top: 0;
                    left: 400px;
                    
                }
                30%{
                    top: 600px;
                    left: 600px;
                }
                40%{
                    top: 0;
                    left: 400px;
                }
                50%{
                    top: 600px;
                    left: 200px;

                }
                60%{
                    top: 0;
                    left: 0;
                }
            }
            

        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </body>
</html>