<html>
    <head>
        <title>
            index
        </title>
        <style>
         body{
             margin-top: 30px;
             background-image: url("4545.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
         }
         h1{
             
             margin-right: 50px;
             font-size: 80px ;
             color:white;
             text-align: right;
             /* text-shadow: 3px yellowgreen; */
             color: chartreuse;
             
         }
        

         
         marquee{
             color: rgb(240, 255, 241);
             font-size: 30px;

         }
         div{
             display: inline;
             
         }
        h4{
            display: inline;
            background-color: antiquewhite;
            text-align: right;
        }


        </style>
    </head>
    <body>
        <marquee >Technology Is In Your Hand..</marquee>
        <div> <h1>AI Technology </h1>
        </div>
        <div>
            <h4>
                home

            </h4>
            <h4>  profile</h4>

        </div>
       
       
         
    </body>
</html>