<html>
    <head>
        <title>
            css2
        </title>
        <style>

         body{
             background-color: hsl(167, 82%, 37%);
             background-image: url("MAY-2015.jpg");
             background-repeat: no-repeat;
             background-size:cover ;
         }
         table{
             text-align: center;
             width: 100%;
             color: aliceblue;
             font-size: 40px;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
           input{
               width: 400px;
               height: 40px;
           }
           button{
               width: 120px;
               height: 40px;
               margin: 10px;
               background: radial-gradient(aqua, yellow);
           }
           h1{
               text-decoration: solid;
               text-transform: uppercase;
               text-shadow: 3px 2px 4px rgb(117, 197, 36);
               text-anchor: middle;
               text-decoration-color: rgb(117, 197, 36);
           }
           h6{
               color: blueviolet;
               font-size: 15px;
           }
        </style>
    </head>
    <body>
        
      <table>
          <th>
              <tr><td>
              <h1>Runner</h1>
              </td></tr>
              <tr><td><h2>Easy Build And Run Your<br>Ecommerce Website</h2></td></tr>
               <tr><td><h4>Try Runner free and explore all the features <br>you need to start a business fast</h4></td></tr>        
              <tr><td><input type="text" value="Enter Your Email Address"><button type="submit">start</button></td></tr>
            </th>
            <tbody>
                <tr><td><h6>By entering your email, you agree to receive marketing emails from RUNNER.</h6></td></tr>
            </tbody>
      </table>

    </body>
</html>