<html>

<head>
    <title>cws</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            background-color: #076794;
            width: 100%;
            height: 70px;
        }

        .header>.logo {
            color: white;
            font-size: 16px;
            float: left;
            font-family: sans-serif;
            font-weight: 200;
            margin-top: 20px;
            margin-left: 50px;
        }

        .links {
            width: 50%;
            height: auto;
            margin-top: 20px;
            float: right;
        }

        ul>li {
            display: inline;
            margin-right: 20px;
            font-size: 18px;
            font-family: sans-serif;
        }

        ul>li>a {
            color: white;
            text-decoration: none;
        }

        .apply {
            background-color: orange;
            padding: 10px 8px;
            border-radius: 5px;
        }

        .apply:hover {
            background-color: red;
        }

        .banner {
            width: 90%;
            height: 350px;
            background-color: #00aeff;
            padding-top: 100px;
            padding-left: 5%;
            padding-right: 5%;
        }
        .banner>h1{
            color: white;
            font-weight: 100;
            font-size: 70px;
            font-family: sans-serif;

        }
        .d1{
            height: 300px;

        }
        .ourcours{
            margin-left: 10%;
            margin-top: 50px;
        }
        .d1{
            height: 300px;
            width: 200px;
            border: 2px solid red;
            margin-top: 4px;
            margin-right: 15px;
            float :left;
        }
        img{
            width: 200px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h2>Code With SadiQ</h2>
        </div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Online Payment</a></li>
                <li><a href="" class="apply">Apply for Admission</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <h1>Skill Hai ! Feature Hai !</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe accusamus eaque eius quam consequatur hic
            rerum consequuntur. Accusamus atque et maiores voluptatum nihil laboriosam aliquid harum. Minus, qui in!</p>
    </div>
    <div class="ourcours"><H2>| Ours Course</H2>
        <div class="d1"> <img src="phy.jpg" alt="" srcset="">
        <p>Python With Data Structure</p></div>
        <div class="d1"><img src="dj.jpg" alt=""></div>
        <div class="d1"><img src="mera.jpg" alt=""></div>
        <div class="d1"><img src="lar.jpg" alt=""></div>
        <div class="d1"><img src="rea.jpg" alt=""></div>
    </div>
</body>

</html>