<html>
    <head>
        <title>faceboo</title>
        <style>
          body{
              background-color: rgb(240, 239, 239);
          }
          .text{
              width:40%;
              margin-left: 15%;
              height: 300px;
              margin-top: 150px;
              float: left;

          }
          .login{
              width: 30%;
              height: 300px;
              background-color: white;
              box-shadow: 3px 4px 15px grey;
              border-radius: 10px;
              float: left;
              margin-top: 150px;
          }
          img{
              width: 70%;
              margin-left: -40px;
          }
          p{
              font-size: 32px;
              font-weight: normal;
              font-family: sans-serif;
              margin-top: -25px;
          }
          input{
              width: 90% ;
              height: 40px;
              margin: 20px;
          }
          .pass{
              margin-top: -10px;
          }
          .l{
              background-color: #176ae7;
              margin-top: -10px;
              color: white;
              font-weight: bolder;
              font-size: 24px;
              border-radius: 10px;
              border-color: white;
          }
          .ll{
              background-color: rgb(18, 160, 18);
              width: 250px;
              height: 45px;
              margin-top: -20px;
              color: white;
              font-weight: bolder;
              font-size: 18px;
              border-radius: 10px;
              border-color: white;
              margin-left: 20%;
          }
          .Forget{
              text-align: center;
              color: #176ae7;
              margin: 35%;
          }
          .pp{
              text-align: center;
              color: grey;
          }
        </style>
    </head>
    <body>
        
        <div class="text">
            <img src="fb.svg" alt="">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="login"> 
            <input type="text" value="" placeholder="Email address or phone number ">
            <input class="pass" type="password" placeholder="Password">
            <input  class="l" type="button" value="Log In">
            <label  class="Forget" for="">Forget password?</label>
            <p class="pp">____________________</p>
            <input  class="ll" type="button" value="Create New Account">
        </div>
    </body>
</html>