<html>
    <head>
        <title>
            homework
        </title>
        <style>
            *{
                margin: 0px;
            }
            .header{
                width: 100%;
                height: 20px;
                background-color: blueviolet;
            }
            .left
            {
                height: 700px;
                width: 250px;
                background-color: chartreuse;
                float: left;
            }
            .right
            {
                height: 700px;
                width: 250px;
                background-color: chartreuse;
                float: right;
            }
            .box1
            {
                height: 100px;
                width: 55%;
                background-color: rgb(16, 156, 75);
                float: left;
                margin: 50px;
            }
            .box2
            {
                height: 125px;
                width: 55%;
                background-color: rgb(224, 34, 129);
                float:left;
                margin: 50px;
            }
            
            .box3
            {
                height: 225px;
                width: 55%;
                background-color: rgb(181, 230, 7);
                float:left;
                margin: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="header"> </div>
        <div class="left"> </div>
        
        <div class="box1"> </div>
        <div class="right"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        
        

    </body>

</html>