<html>
    <head>
        <title>index</title>
        <style>
.header{
    width: 100%;
    height: 120px;
    background-color: black;
    

}
.box1{
    
    width: 50%;
    height: 230px;
    background-color: aqua;
    float: left;
}
.box2{
    
    width: 50%;
    height: 230px;
    background-color:yellow;
    float: left;
}
.column1{
    width: 33.3%;
    height: 230px;
    background-color: blueviolet;
    float: left;
}
.column2{
    width: 33.4%;
    height: 230px;
    background-color: rgb(192, 21, 35);
    float: left;
}
.column3{
    width: 33.3%;
    height: 230px;
    background-color: rgb(43, 226, 104);
    float: left;
}
.footer1{
    width: 25%;
    height: 230px;
    background-color: brown;
    float: left;
}
.footer2{
    width: 25%;
    height: 230px;
    background-color: green;
    float: left;
}
.footer3{
    width: 25%;
    height: 230px;
    background-color: yellowgreen;
    float: left;
}
.footer4{
    width: 25%;
    height: 230px;
    background-color:pink;
    float: left;

}
        </style>
    </head>

<body>
    
    <div class="header"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="column1"></div>
    <div class="column2"></div>
    <div class="column3"></div>
    <div class="footer1"></div>
    <div class="footer2"></div>
    <div class="footer3"></div>
    <div class="footer4"></div>
</body>

</html>