<html>
<head>
    <title>
        paint
    </title>
    <style>
        *{
            margin: 0px;
        }
    .header{
        width: 100%;
        height: 100px;
        background-color:tomato;
    }
    .box1{
        width:32% ;
        height: 250px;
        background-color: rgb(209, 20, 137);
        margin: 2.5%;
        float:left ;

    }
    .box2{
        width:20% ;
        height: 250px;
        background-color: aqua;
        margin: 2.5%;
        float: left;

    }
    .box3{
        width:32% ;
        height: 250px;
        background-color: rgb(212, 178, 24);
        margin: 2.5%;
        float: left;

    }
    .left{
        width: 80% ;
        height: 250px;
        background-color: rgb(255, 0, 76);
        /* margin: 2.5%; */
        float: left;

    }
    .right{
        width: 20% ;
        height: 250px;
        background-color: rgb(81, 21, 221);
        /* margin: 2.5%; */
        float: left;

    }
    .footer1{
        height: 200px;
        width: 100%;
        background-color: rgb(34, 204, 11);
        clear: both;

    }
    .footer2{
        height: 200px;
        width: 100%;
        background-color: rgb(189, 24, 106);
        /* clear: both; */

    }
    .footer3{
        height: 200px;
        width: 100%;
        background-color: rgb(16, 173, 42);
        /* clear: both; */

    }
    </style>
</head>
<div class="header"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="left"></div>
<div class="right"></div>
<div class="footer1"></div>
<div class="footer2"></div>
<div class="footer3"></div>
<div class="footer4"></div>


</html>