<html>
<head>
    <title>trip</title>
    <style>
     body
     {
             background-image: url("3604569.jpg");
             background-repeat: no-repeat;
             background-size:cover ;
             background-position: center;
            
              

         }
        
         h4{
             /* display: inline; */
             text-align: right;
             margin: 10px;
         }
         div{
            /* border: 3px solid black; */
            text-align: right;
            margin-top: -65px;
            color: aliceblue;

         }
         h1{
             margin-top:20px;
            margin-right: 40px;
             color: aliceblue;
             font-size: 80px;
             text-transform: capitalize;
             text-shadow: 10px 3px 4px red;
         }
         a{
             color: antiquewhite;
         }
         table
         {
             text-align: right;
             /* width: 100%; */
           /* background-color: aliceblue; */
           /* height: 20px; */
           margin-top: 100px;
           width: 688px;
           margin-left: 650px;
           
           /* padding: 10px; */
           text-align: left;
           font-weight: bolder;
           /* display: inline; */
         }
         h3{
             color: aqua;
             text-align: right;
             margin-top: 80px;
             font-size: 50px;
             text-shadow: 4px;
             /* width: 300px; */
             height: 200px;
             
         }
         h3{
             margin-top: 140px;
             margin-left: 1000px;
         }
         
     
    </style>
</head>
<body>
    
        
       
       <table>
           <thead><tr><td><img src="pngegg (1).png" alt=""></td>
               <td>  
                <a href=""><h4>Host a home</h4></a>
                <a href=""><h4>Host an experience</h4></a>
                <a href=""><h4>Help</h4></a>
                <a href=""><h4>Sign up</h4></a>
                <a href=""><h4>Log in</h4></a>
           </td></tr></thead>
       </table>
    
    <div>
        <h1>Plan Your Next Trip</h1>
    </div>
    <table>
        <tbody>
        <tr><td><div class="color">
        
            <input type="search" name="search" id="" value=" Search location">
            Date
            <input type="date" name="date" id="">
            Guests
            <input type="number" value="Guests">
            <button>Search</button>
            
      </div></td></tr>
    </tbody>
    </table>
    <div>
        <h3>“The goal is to die with memories,<br> not dreams.”</h3>
    </div>
   

</body>


</html>